@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-clr: #f739eb;
    --body-bg: #161616;
    --white: #fff;
    --transition: all .3s ease;
}
body {
    background: var(--body-bg);
    color: var(--white);
    font-family: "Rubik", sans-serif !important;
    padding: 0;
    box-sizing: border-box;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    text-transform:capitalize;
}

a:hover {
    opacity: .8;
    transition: var(--transition);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}


/* Navbar */
header {
    height: 10vh;
    border-bottom: 2px solid hsl(217.2 32.6% 17.5%);
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;

}
.nav-logo {
    color: var(--primary-clr);
}

.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 30%;
}

/* Home page */
.hero-content {
    height: 80vh;
    overflow: hidden;
    padding: 4px 0;
}
.hero-heading {
    font-size: 60px;
}
.hero-img {
    width: 100%;
}

/* Footer */
.footer {
    height: 10vh;
    border-top: 2px solid hsl(217.2 32.6% 17.5%);
}
/* Single product */
.product-img {
    height: 500px;
    width: 500px;

}
/* Cards */

.card {
    /* background-color: red; */
    width: 300px;
    height: 300px;
    /* border: 2px solid black; */
    border-radius: 10px;
    overflow: hidden;
    box-shadow:0px 2px 10px rgba(248, 237, 237, 0.1) ;

}

.card-img {
    height: 50%;
    object-fit: cover;
    object-position: center center;
}
/* Utility classes */

.flex {
    display: flex;   
}

.flex-between {
    justify-content: space-between;
}
.flex-center {
    justify-content: center;
}
.flex-around {
    justify-content: space-around;
}
.align-center {
    align-items: center;
}
.flex-column {
    flex-direction: column;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
}

.my-1 {
    margin: 1rem 0;
}
.my-2 {
    margin: 2rem 0;
}
.my-3 {
    margin: 3rem 0;
}

.mx-1 {
    margin: 0 1rem;
}
.mx-2 {
    margin: 0 2rem;
}
.mx-3 {
    margin: 0 3rem;
}


.py-1 {
    padding: 1rem 0;
}
.py-2 {
    padding: 2rem 0;
}
.py-3 {
    padding: 3rem 0;
}

.px-1 {
    padding: 0 1rem;
}
.px-2 {
    padding: 0 2rem;
}
.px-3 {
    padding: 0 3rem;
}
.db {
    display: block;
}
/* Buttons */
.btn {
	cursor: pointer;
	border-radius: 50px;
	padding: 5px 20px;
	height: 3rem;
	font-size: 1rem;
	font-weight: 600;
	border: none;
	transition: var(--transition);
    text-transform: capitalize;
}
.btn:hover {
    opacity: .8;
}

.btn-primary {
    background-color: var(--primary-clr);
    color: #fff;
}
/* tag */
.tag {
    cursor: pointer;
    border-radius: 5px;
    font-style: italic;
    border: 2px solid transparent; 
    background-color: var(--primary-clr);
}

